{
  "name": "elvui-rhythmbox-builder",
  "type": "module",
  "private": true,
  "author": "Rhythm",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:force": "tsx src/index.ts --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@rhyster/eslint-config": "^2.0.30",
    "@types/async": "^3.2.26",
    "@types/node": "^24.13.4",
    "eslint": "^10.10.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@rhyster/wow-casc-dbc": "^2.16.9",
    "async": "^3.2.6",
    "tsx": "^4.23.13"
  },
  "packageManager": "pnpm@12.3.4"
}
